)O+_06 Small-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
 style (Cartesian, Asteroidal, Cometary) = Asteroidal
)--------------------------------------------d or D is not matter--0d0 is possible too--
)Asteroidal = Keplerian orbital elements, in an `asteroidal' format.
)              i.e.  a e I g n M, where
)               a = semi-major axis (in AU)
)               e = eccentricity
)               I = inclination (degrees)
)               g = argument of pericentre (degrees)
)               n = longitude of the ascending node (degrees)
)               M = mean anomaly (degrees)
 109    ep=2458600.5d0
 1.108845749770639d0 0.04478812935240784d0 4.253254278006285d0 
 28.85937633535494d0 193.1249014855852d0 110.3532798709986d0 
 0.d0 0.d0 0.d0
 118    ep=2458600.5d0
 1.095859465657055d0 0.01678920060988707d0 3.817247697524332d0 
 131.5060154289436d0 275.7098968376217d0 145.6970136258962d0 
 0.d0 0.d0 0.d0