)O+_06 Integration parameters  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
) Important integration parameters:
)---------------------------------------------------------------------
) 1 year = 365.25 days
 algorithm (MVS, BS, BS2, RADAU, HYBRID etc) = HYBRID
 start time (days)= 2458856.5d0
 stop time (days) = 730.5d5
 output interval (days) = 300d0
 timestep (days) = .5d0
 accuracy parameter= 1.d-12
)---------------------------------------------------------------------
) Integration options:
)---------------------------------------------------------------------
 stop integration after a close encounter = no
 allow collisions to occur = no
 include collisional fragmentation = no
 express time in days or years = years
 express time relative to integration start time = yes
 output precision = high
 < not used at present >
 include relativity in integration= no
 include user-defined force = no
)---------------------------------------------------------------------
) These parameters do not need to be adjusted often:
)---------------------------------------------------------------------
 ejection distance (AU)= 40d0
 radius of central body (AU) = 0.005d0
 central mass (solar) = 1.0d0
 central J2 = 0d0
 central J4 = 0d0
 central J6 = 0d0
 < not used at present >
 < not used at present >
 Hybrid integrator changeover (Hill radii) = 3.d0
 number of timesteps between data dumps = 1000
 number of timesteps between periodic effects = 1000
