)O+_06 Small-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
 style (Cartesian, Asteroidal, Cometary) = Ast
)---------------------------------------------------------------------
 2019LF6 ep=2458651.5
 0.555276 0.429630 29.52480  213.76367  179.06376 29.5248022 0 0 0
 ZTF09k5 ep=2458856.5
 0.55511112 0.1778619 15.89369 187.34676 6.70669 239.59158673 0 0 0
 2020AV2 ep=2458855.5
 .5551810997501618 .1777778912664998 15.89340339039869 187.3159335126699 6.699391779201092 237.2446776599684 0 0 0
